<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework-buttons</title>
    <style>
        .btn-wrapper{
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .btn{
            border: none;
            border-radius: 20px;
            min-width: 120px;
            padding: 7px;
            color: #fff;
            font-size: 14px;
            background-color: #33333a;
            cursor: pointer;
        }
        .btn:active,
        .btn:focus{
            outline: none;
        }
        .btn.active {
            background-color: #0094D6;
        }
    </style>
</head>
<body>
<div class="btn-wrapper">
    <button class="btn active" id="13">Enter</button>
    <button class="btn" id="83">S</button>
    <button class="btn" id="69">E</button>
    <button class="btn" id="79">O</button>
    <button class="btn" id="78">N</button>
    <button class="btn" id="76">L</button>
    <button class="btn" id="90">Z</button>
</div>

<script src="jquery-3.4.1.min.js"></script>
<script>
    document.querySelector('body').addEventListener("keydown", function () {
        $('.btn').removeClass('active');
        switch (event.keyCode) {
            case 13:
                $('#13').addClass('active');
                break;
            case 83:
                $('#83').addClass('active');
                break;
            case 69:
                $('#69').addClass('active');
                break;
            case 79:
                $('#79').addClass('active');
                break;
            case 78:
                $('#78').addClass('active');
                break;
            case 76:
                $('#76').addClass('active');
                break;
            case 90:
                $('#90').addClass('active');
                break;

        }
    })
</script>
</body>
</html>
