<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    let number = +prompt('введите число', 55);
    if (number <= 5) {
        console.log('Sorry, no numbers');
    }
    else {
        for (let i = 1; i <= number; i++) {
            if (i % 5 === 0) {
                console.log(i);
            }
        }
    }
</script>
</body>
</html>