<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <style></style>
    <script src="js/jquery-3.4.1.min.js"></script>
</head>
<body>
<div class="coutainerForAll">
    <div class="header">
        <div class="top-fade-line">
            <div class="header-line">
            <a href="#" class="text hexa-in-top"><p class="p-in-hexatop text">H</p></a>
            <a href="#" class="text the-ham">the<span class="ham">Ham</span></a>
            <div class="header-top-menu">
                <div class="header-top-menu-flex">
                    <a class="text top-menu-hover">HOME</a>
                    <a class="text top-menu-hover">ABOUT</a>
                    <a class="text top-menu-hover">SKILLS</a>
                    <a class="text top-menu-hover">SERVICE</a>
                    <a class="text top-menu-hover">WORK</a>
                    <a class="text top-menu-hover">TESTIMONIAL</a>
                    <a class="text top-menu-hover">BLOG</a>
                    <a class="text top-menu-hover">TEAM</a>
                    <a class="text top-menu-hover">CONTACT</a>
                    <a class="lupe"> </a>
                </div>
            </div>
        </div>
        </div>
        <div class="text-and-buttons-wordpress">
        <div class="text wordpress-header">The Ham is<span class="wordpress-theme"> Wordpress theme</span></div>
        <div class="text creative-worldpress">we are creative</div>
        <div class="just-buy-header">Just Buy And Enjoy These Awesome Features</div>
            <div class="header-buttons">
                <a class="text button-explore-container" href="#">
                    <p class="text button-explore">EXPLORE NOW</p></a>
                <a class="text button-purchase-container" href="#">
                    <p class="text button-purchase">purchase now</p></a>
            </div>
    </div>
    </div>
    <div class="flex-box-afterheader">
        <a class="box-in-flex-aflerheader border-green">
            <div class="img-in-box-afterheader hand-in-box"><img class="" src="img/handinboxafterheader.png" alt="hand"></div>
            <p class="text text-in-box-afterheader text-green">Different theme option</p>
        </a>
        <a class="box-in-flex-aflerheader border-white">
            <div class="img-in-box-afterheader diamond-in-box"><img class="" src="img/diamondinboxafterheader.png" alt="diamond"></div>
            <p class="text text-in-box-afterheader text-white">fully customizable</p>
        </a>
        <a class="box-in-flex-aflerheader border-green">
            <div class="img-in-box-afterheader lamp-in-box"><img class="" src="img/lampinboxafterheader.png" alt="lamp"></div>
            <p class="text text-in-box-afterheader text-green">unlimited support</p>
        </a>
        <a class="box-in-flex-aflerheader border-white">
            <div class="img-in-box-afterheader devices-in-box"><img class="" src="img/devicesinboxafterheader.png" alt="devices"></div>
            <p class="text text-in-box-afterheader text-white">responsive all device</p>
        </a>
    </div>
    <div class="container-our-services">
        <p class="text our-services">Our Services</p>
        <div class="greenline-one"></div>
        <div class="greenline-twoo"></div>
    </div>
    <div class="container-for-tabs">
        <div class="tabs-buttons-container">
            <div class="text tabs-button" data-tabs="tab-1">Web Design</div>
            <div class="text tabs-button" data-tabs="tab-2">Graphic Design</div>
            <div class="text tabs-button" data-tabs="tab-3">Online Support</div>
            <div class="text tabs-button" data-tabs="tab-4">App Design</div>
            <div class="text tabs-button" data-tabs="tab-5">Online Marketing</div>
            <div class="text tabs-button" data-tabs="tab-6">Seo Service</div>
        </div>
        <ul class="tabs-content">
            <li class="tabcontent active" id="tab-1">
                <img src="img/img1fortabs.png" alt="" class="img-in-tabs">
                <p class="p-in-tabs">Lorem ipsum dolor sit amet.</p>
            </li>
            <li class="tabcontent" id="tab-2">
                <img src="img/img2fortabs.png" alt="" class="img-in-tabs">
                <p class="p-in-tabs">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, voluptas.</p>
            </li>
            <li class="tabcontent" id="tab-3">
                <img src="img/img3fortabs.png" alt="" class="img-in-tabs">
                <p class="p-in-tabs">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur explicabo, mollitia neque ratione rem!</p>
            </li>
            <li class="tabcontent" id="tab-4">
                <img src="img/img4fortabs.png" alt="" class="img-in-tabs">
                <p class="p-in-tabs">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cumque eius iure labore mollitia officiis perspiciatis placeat, quod tempore vel.</p>
            </li>
            <li class="tabcontent" id="tab-5">
                <img src="img/img5fortabs.png" alt="" class="img-in-tabs">
                <p class="p-in-tabs">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid at culpa impedit ipsam molestiae numquam quas quia rerum sunt. Ab deserunt laudantium quos sunt?</p>
            </li>
            <li class="tabcontent" id="tab-6">
                <img src="img/img6fortabs.png" alt="" class="img-in-tabs">
                <p class="p-in-tabs">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cum eum facere fuga non. Aliquid animi delectus deserunt dicta eaque eligendi, ex exercitationem labore neque optio, perferendis provident tempore, unde?</p>
            </li>
        </ul>
    </div>
    <div class="container-of-everything-in-ready">
        <div class="everything-filter-incontainer">
            <div class="text header-everything">Everything is ready. just buy and install now</div>
            <div class="text after-everything-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</div>
            <a href="#" class=" text container-for-buttonineverything">
                <div class=" text button-in-everything-cont">purchase now</div>
            </a>
        </div>
    </div>
    <div class="container-for-our-amazing-work">
        <p class="text our-amazing">Our Amazing Work</p>
        <div class="greenline-one"></div>
        <div class="greenline-twoo"></div>
            <div class="tabcontainer-amazing">
                <div class="tabbutton-amazing active" rel="All">All</div>
                <div class="tabbutton-amazing" rel="Nature">Nature</div>
                <div class="tabbutton-amazing" rel="City">City</div>
                <div class="tabbutton-amazing" rel="Water">Water</div>
                <div class="tabbutton-amazing" rel="Wordpress">Wordpress</div>
            </div>
    </div>
    <div class="amazing-grid-container">
        <img rel="Nature" class="img-in-amazing-grid" src="img/priroda1.jpg" alt="1">
        <img rel="Nature" class="img-in-amazing-grid" src="img/priroda2.jpg" alt="2">
        <img rel="Nature" class="img-in-amazing-grid" src="img/priroda3.jpg" alt="3">
        <img rel="City" class="img-in-amazing-grid" src="img/city1.jpg" alt="6">
        <img rel="City" class="img-in-amazing-grid" src="img/city2.jpg" alt="6">
        <img rel="City" class="img-in-amazing-grid" src="img/city3.jpg" alt="6">
        <img rel="City" class="img-in-amazing-grid" src="img/city4.jpg" alt="6">
        <img rel="Water" class="img-in-amazing-grid" src="img/water1.jpg" alt="6">
        <img rel="Water" class="img-in-amazing-grid" src="img/water2.jpg" alt="6">
        <img rel="Water" class="img-in-amazing-grid" src="img/water3.jpg" alt="6">
        <img rel="Water" class="img-in-amazing-grid" src="img/water4.jpg" alt="6">
        <img rel="Wordpress" class="img-in-amazing-grid" src="img/worldpress1.jpg" alt="6">
    </div>
    <div class="button-for-amazing-add">
        <p class="text plus-in-button-amazing">+</p>
        <p class=" text load-more-inbutton">Load More</p>
    </div>
    <div class="grayline"></div>
    <div class="container-for-news">
        <p class="text news">Breaking News</p>
        <div class="greenline-one"></div>
        <div class="for-visible-greenline-twoo"></div>
        <div class="greenline-twoo"></div>
        <div class="container-for-news-grid">
            <a href="#" class="text grid-cell-news">
                <div class="news-img">
                    <img src="img/gridnews1.png" alt="1">
                    <div class="feb"><p class="in-feb">12</p><p class="in-feb">Feb</p></div>
                </div>
                <p class="text news-post-text">Amazing Image Post</p>
                <p class="text by-name">By admin &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; 2 comment</p>
            </a>
            <a href="#" class="text grid-cell-news">
                <div class="news-img">
                    <img src="img/gridnews2.png" alt="1">
                    <div class="feb"><p class="in-feb">12</p><p class="in-feb">Feb</p></div>
                </div>
                <p class="text news-post-text">Amazing Image Post</p>
                <p class="text by-name">By admin &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; 2 comment</p>
            </a>
            <a href="#" class="text grid-cell-news">
                <div class="news-img">
                    <img src="img/gridnews3.png" alt="1">
                    <div class="feb"><p class="in-feb">12</p><p class="in-feb">Feb</p></div>
                </div>
                <p class="text news-post-text">Amazing Image Post</p>
                <p class="text by-name">By admin &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; 2 comment</p>
            </a>
            <a href="#" class="text grid-cell-news">
                <div class="news-img">
                    <img src="img/gridnews4.png" alt="1">
                    <div class="feb"><p class="in-feb">12</p><p class="in-feb">Feb</p></div>
                </div>
                <p class="text news-post-text">Amazing Image Post</p>
                <p class="text by-name">By admin &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; 2 comment</p>
            </a>
            <a href="#" class="text grid-cell-news">
                <div class="news-img">
                    <img src="img/gridnews5.png" alt="1">
                    <div class="feb"><p class="in-feb">12</p><p class="in-feb">Feb</p></div>
                </div>
                <p class="text news-post-text">Amazing Image Post</p>
                <p class="text by-name">By admin &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; 2 comment</p>
            </a>
            <a href="#" class="text grid-cell-news">
                <div class="news-img">
                    <img src="img/gridnews6.png" alt="1">
                    <div class="feb"><p class="in-feb">12</p><p class="in-feb">Feb</p></div>
                </div>
                <p class="text news-post-text">Amazing Image Post</p>
                <p class="text by-name">By admin &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; 2 comment</p>
            </a>
            <a href="#" class="text grid-cell-news">
                <div class="news-img">
                    <img src="img/gridnews7.png" alt="1">
                    <div class="feb"><p class="in-feb">12</p><p class="in-feb">Feb</p></div>
                </div>
                <p class="text news-post-text">Amazing Image Post</p>
                <p class="text by-name">By admin &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; 2 comment</p>
            </a>
            <a href="#" class="text grid-cell-news">
                <div class="news-img">
                    <img src="img/gridnews8.png" alt="1">
                    <div class="feb"><p class="in-feb">12</p><p class="in-feb">Feb</p></div>
                </div>
                <p class="text news-post-text">Amazing Image Post</p>
                <p class="text by-name">By admin &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; 2 comment</p>
            </a>
        </div>
    </div>
    <div class="container-for-people">
        <div class="container-people">
            <p class="text what-people">What People Say About theHam</p>
            <div class="greenline-one"></div>
            <div class="for-visible-greenline-twoo"></div>
            <div class="greenline-twoo"></div>
            <div class="komms-in-people"><img src="img/komms.png" alt=",,"></div>
            <p class="text nteger-in-people">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam<br><br> facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
        </div>
<!--        plugin-->
<!--        plugin-->
<!--        plugin-->
        <div class="container-for-plugin">
            <div class="frontimgandtext-in-plugin">
                <p class="text text-at-frontimg">Горочка))</p>
                <div class="container-for-img-at-plugin">
                    <div class="opacity-circle-inplugin">
                        <div class="border-circle-noopacity-inplugin">
                            <img id="pluginactiv" src="img/priroda1.jpg" alt="1" class="img-in-pluginfront">
                        </div>
                    </div>
                </div>
            </div>
            <div class="courusel-in-plugin">
                <div id="left" class="text inplugin-button">
                    <p class="inplugin-left-arrow"><</p>
                </div>
                <div id="1" alt="Водица" rel="1" class="inplugin-circle-opacity-andcontainer" src="img/water1.jpg">
                    <div class="inplugin-circle-noopacity" alt="Водица">
                        <img class="in-plugin-img-bottom" src="img/water1.jpg" alt="Водица">
                    </div>
                </div>
                <div id="2" alt="Горочка))" rel="2" class="inplugin-circle-opacity-andcontainer active" data-item="Gorochka))" src="img/priroda1.jpg">
                    <div class="inplugin-circle-noopacity">
                        <img class="in-plugin-img-bottom" src="img/priroda1.jpg" alt="Горочка))">
                    </div>
                </div>
                <div id="3" alt="Городочек" rel="3" class="inplugin-circle-opacity-andcontainer" data-item="Домики" src="img/city1.jpg">
                    <div class="inplugin-circle-noopacity">
                        <img class="in-plugin-img-bottom" src="img/city1.jpg" alt="Городочек">
                    </div>
                </div>
                <div id="4" alt="Лупа)" rel="4" class="inplugin-circle-opacity-andcontainer" data-item="Рпндомная <br><br> картинка" src="img/lupe.png">
                    <div class="inplugin-circle-noopacity">
                        <img class="in-plugin-img-bottom" src="img/lupe.png" alt="Лупа)">
                    </div>
                </div>
                <div id="right" class="text inplugin-button ringt-button">
                    <p class="inplugin-left-arrow">> </p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p class="text footer-text">© Copyright 2015 <span style="color: #18cfab">theHam</span> | All Rights Reserved</p>
    </div>
    <div class="end"></div>
</div>

<script src="js/scripts.js"></script>
</body>
</html>